APScheduler==3.6.3
CacheControl==0.12.11
cachetools==4.2.2
cachy==0.3.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
cleo==1.0.0a5
crashtest==0.3.1
cryptography==37.0.4
distlib==0.3.6
filelock==3.8.0
html5lib==1.1
idna==3.4
jeepney==0.8.0
keyring==23.9.2
lockfile==0.12.2
msgpack==1.0.4
packaging==21.3
pexpect==4.8.0
pipenv==2022.9.8
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.2.1
poetry-core==1.2.0
ptyprocess==0.7.0
pycparser==2.21
pylev==1.4.0
pyparsing==3.0.9
python-telegram-bot==13.14
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
qbittorrent-api==2022.8.38
requests==2.28.1
requests-toolbelt==0.9.1
SecretStorage==3.3.3
shellingham==1.5.0
six==1.16.0
tomlkit==0.11.4
tornado==6.1
transmission-rpc==3.3.2
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
webencodings==0.5.1

urlextract~=1.6.0